# FETE_BE

./: .gitignore  Dockerfile  README.md  build.gradle  cron-cicd.sh
.github/workflows/: docker-publish.yml
src/main/java/fete/be/: BeApplication.java
src/main/java/fete/be/api/: ApiResponse.java
src/main/java/fete/be/domain/: Poster.java  Status.java
src/main/java/fete/be/domain/admin/exception/: AdminOnlyAccessException.java  NotFoundNoticeException.java
src/main/java/fete/be/domain/admin/web/: AdminController.java
src/main/java/fete/be/domain/banner/application/: BannerService.java
src/main/java/fete/be/domain/banner/exception/: AlreadyExistsPosterException.java
src/main/java/fete/be/domain/banner/persistence/: Banner.java  BannerRepository.java
src/main/java/fete/be/domain/banner/web/: BannerController.java
src/main/java/fete/be/domain/category/application/: CategoryService.java
src/main/java/fete/be/domain/category/persistence/: Category.java  CategoryRepository.java
src/main/java/fete/be/domain/category/web/: CategoryController.java
src/main/java/fete/be/domain/email/application/: EmailService.java
src/main/java/fete/be/domain/email/exception/: IncorrectVerifyCodeException.java
src/main/java/fete/be/domain/email/web/: EmailController.java
src/main/java/fete/be/domain/event/: Event.java  EventDto.java  EventType.java  Participant.java
src/main/java/fete/be/domain/event/application/: EventService.java  QRCodeService.java
src/main/java/fete/be/domain/event/exception/: AccessDeniedException.java  AlreadyPaymentStateException.java  AlreadyUsedQRCodeException.java  IncorrectEventManagerException.java  IncorrectPaymentAmountException.java  IncorrectQRCodeException.java  IncorrectTicketPriceException.java  IncorrectTicketTypeException.java  InsufficientTicketsException.java  InvalidEventPlaceException.java  InvalidGenreLengthException.java  InvalidMoodLengthException.java  NotFoundEventException.java  NotFoundGenreException.java  NotFoundMoodException.java  NotFoundTicketException.java  OutOfStockException.java  RedissonException.java  TooManyRequestException.java  TossPaymentException.java
src/main/java/fete/be/domain/event/persistence/: Artist.java  ArtistDto.java  Event.java  EventRepository.java  EventType.java  Genre.java  Mood.java  Participant.java  ParticipantRepository.java  Ticket.java  TicketInfoDto.java  TicketRepository.java
src/main/java/fete/be/domain/event/web/: EventController.java
src/main/java/fete/be/domain/image/application/: ImageUploadService.java
src/main/java/fete/be/domain/image/exception/: AwsS3Exception.java  AwsSdkException.java  DuplicateImageException.java  InvalidExtension.java  NotFoundFileInS3Exception.java  UploadErrorException.java
src/main/java/fete/be/domain/image/web/: ImageUploadController.java
src/main/java/fete/be/domain/member/: Member.java  Role.java
src/main/java/fete/be/domain/member/application/: MemberService.java
src/main/java/fete/be/domain/member/exception/: BlockedUserException.java  DuplicateEmailException.java  DuplicatePhoneNumberException.java  GuestUserException.java  InvalidJwtTokenException.java  KakaoException.java  KakaoUserNotFoundException.java  NotFoundMemberException.java
src/main/java/fete/be/domain/member/persistence/: BlockedMember.java  BlockedMemberRepository.java  Gender.java  Member.java  MemberRepository.java  MemberType.java  ProfileImage.java  Role.java
src/main/java/fete/be/domain/member/web/: MemberController.java
src/main/java/fete/be/domain/notice/application/: NoticeService.java
src/main/java/fete/be/domain/notice/persistence/: Notice.java  NoticeRepository.java
src/main/java/fete/be/domain/notice/web/: NoticeController.java
src/main/java/fete/be/domain/notification/application/: NotificationService.java
src/main/java/fete/be/domain/notification/web/: NotificationController.java
src/main/java/fete/be/domain/participant/: Participant.java
src/main/java/fete/be/domain/payment/: Payment.java
src/main/java/fete/be/domain/payment/application/: PaymentService.java  TossService.java
src/main/java/fete/be/domain/payment/exception/: AlreadyUsedTicketException.java  InvalidCancelReasonException.java  InvalidPaymentStatusException.java  InvalidTossResponseException.java  NotFoundCardCodeException.java  NotFoundTicketStatusException.java
src/main/java/fete/be/domain/payment/persistence/: CardCode.java  Payment.java  PaymentRepository.java  TicketStatus.java
src/main/java/fete/be/domain/popup/application/: PopupService.java
src/main/java/fete/be/domain/popup/exception/: NotFoundPopupException.java
src/main/java/fete/be/domain/popup/persistence/: Popup.java  PopupDismiss.java  PopupDismissRepository.java  PopupRepository.java
src/main/java/fete/be/domain/popup/web/: PopupController.java
src/main/java/fete/be/domain/poster/: EventType.java  Poster.java
src/main/java/fete/be/global/config/: AppConfig.java  FeignClientConfig.java  FirebaseConfig.java  JwtAuthenticationEntryPoint.java  QueryDslConfig.java  RedissonConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/fete/be/global/exception/: GlobalExceptionHandler.java
src/main/java/fete/be/global/jwt/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtToken.java
src/main/java/fete/be/global/util/: ApiResponse.java  Base64Util.java  Logging.java  LoggingFilter.java  RedisUtil.java  ResponseMessage.java  SecurityUtil.java  Status.java  UUIDGenerator.java
src/main/resources/: application-docker.yml  application-secret.yml  application.yml
src/main/resources/firebase/: firebase-adminsdk.json
src/main/resources/templates/: mail.html
src/test/java/fete/be/: BeApplicationTests.java
(+138 files in other folders)
